spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/horamarcada
#spring.datasource.password=DoBy2012MBL
#spring.datasource.username=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:ec2-52-5-247-46.compute-1.amazonaws.com:5432/d4u80fbh44h58t
spring.datasource.username=${DATABASE_USERNAME:postgresql}
spring.datasource.password=${DATABASE_PASSWORD:postgresql}