#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/horamarcada
#spring.datasource.password=DoBy2012MBL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE