#spring.datasource.url=jdbc:mysql:us-cdbr-east-04.cleardb.com/heroku_c8eeed9b7dc470b
#spring.datasource.username=bb5a5c1ecb06b6
#spring.datasource.password=34649fe6
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.datasource.driverClassName=org.postgresql.Driver